body {
background-color: grey;
}
h1 {
    display: flex;
    justify-content: center;
}


#gridContainer {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    /* grid-template-rows: repeat(auto, 1fr);  */

    height:600px;
    width:600px;
    max-width: 75%;
    max-height: 75%; 
}

#drawButtons {
    display: flex;
    flex-direction: column;
    
}

.main {
    display: flex;

}

/* .buttons {
} */

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.slideContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min-content;
}

.box {
    width: 100%;
    height: 100%;
}